C:\Users\Elena\Desktop\c#\Lesson1_2\bin\Debug\net6.0\Lesson1_2.exe
C:\Users\Elena\Desktop\c#\Lesson1_2\bin\Debug\net6.0\Lesson1_2.deps.json
C:\Users\Elena\Desktop\c#\Lesson1_2\bin\Debug\net6.0\Lesson1_2.runtimeconfig.json
C:\Users\Elena\Desktop\c#\Lesson1_2\bin\Debug\net6.0\Lesson1_2.dll
C:\Users\Elena\Desktop\c#\Lesson1_2\bin\Debug\net6.0\Lesson1_2.pdb
C:\Users\Elena\Desktop\c#\Lesson1_2\obj\Debug\net6.0\Lesson1_2.csproj.AssemblyReference.cache
C:\Users\Elena\Desktop\c#\Lesson1_2\obj\Debug\net6.0\Lesson1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elena\Desktop\c#\Lesson1_2\obj\Debug\net6.0\Lesson1_2.AssemblyInfoInputs.cache
C:\Users\Elena\Desktop\c#\Lesson1_2\obj\Debug\net6.0\Lesson1_2.AssemblyInfo.cs
C:\Users\Elena\Desktop\c#\Lesson1_2\obj\Debug\net6.0\Lesson1_2.csproj.CoreCompileInputs.cache
C:\Users\Elena\Desktop\c#\Lesson1_2\obj\Debug\net6.0\Lesson1_2.dll
C:\Users\Elena\Desktop\c#\Lesson1_2\obj\Debug\net6.0\refint\Lesson1_2.dll
C:\Users\Elena\Desktop\c#\Lesson1_2\obj\Debug\net6.0\Lesson1_2.pdb
C:\Users\Elena\Desktop\c#\Lesson1_2\obj\Debug\net6.0\Lesson1_2.genruntimeconfig.cache
C:\Users\Elena\Desktop\c#\Lesson1_2\obj\Debug\net6.0\ref\Lesson1_2.dll
